GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid", "https://www.googleapis.com/auth/userinfo.email"]'
GOOGLE_CLIENT_ID=your-client-id-here
COOKIE_SECRET=your-random-secret-here
GOOGLE_API_KEY=your-api-key-here
REDIRECT_URI=http://localhost:8000/login
ENV=dev
CLIENT_SECRETS_FILE="credentials.json"
APP_URL=http://localhost:3000
BROWSERBASE_API_KEY=your-key-here
BROWSERBASE_PROJECT_ID=your-project-here
OPENAI_API_KEY=your-key-here # https://platform.openai.com/api-keys